[uwsgi]
module = app.main:application
callable: app
wsgi-file: app/main.py

uid = www-data
gid = www-data
http-socket=0.0.0.0:8080
#socket =/usr/src/app/uwsgi.sock
chown-socket = www-data
chmod-socket = 660

master=true
workers=16

# clean up the socket when the process stops
vacuum=true
die-on-term = true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
#daemonize=/usr/src/app/Qiy/uwsgi.log
