user  nginx;

# Define the number of worker processes; recommended value is the number of
# cores that are being used by your server
# auto will default to number of vcpus/cores

worker_processes  auto;


# events block defines the parameters that affect connection processing.
events {
  # Define the maximum number of simultaneous connections that can be opened by a worker process
  worker_connections  1024;
}

# http block defines the parameters for how NGINX should handle HTTP web traffic
http {

  # Include the file defining the list of file types that are supported by NGINX
  include  /etc/nginx/mime.types;

  # Don't tell nginx version to clients.
    server_tokens off;

  # Specifies the maximum accepted body size of a client request, as
  # indicated by the request header Content-Length. If the stated content
  # length is greater than this size, then the client receives the HTTP
  # error code 413. Set to 0 to disable.

  client_max_body_size 0;


  server {

    listen 80;
    charset utf-8;


    access_log /dev/stdout;

    error_log /dev/stdout info;

    location /media/ {
        alias /var/www/media;
    }

    location /static/ {
        alias /var/www/static;
    }



    # django app
     location /{
        proxy_connect_timeout 75s;
        proxy_read_timeout 600s;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://web:8080;
        #proxy_pass 0.0.0.0:8080;
    }
  }
}
